.light-theme {
  --body-background-color: #eeeeee;
  --header-background-color: #ffaa7c;
  --border-color: #cccccc;
  --header-height: 60px;
  --text-color: #000000;
  --switch-theme-background-color: #ffbd9c;
  --read-only-background: #f0f0f0;
}
