.dark-theme {
  --body-background-color: #343434;
  --header-background-color: #171717;
  --border-color: #262626;
  --header-height: 60px;
  --text-color: #ffffff;
  --switch-theme-background-color: #292929;
  --read-only-background: #313235;
}
